<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> 機掰咖挖 </title>
<style type="text/css">
/* 將 list style 關閉 */
ul {list-style: none; margin: 0; padding: 0;}
ul.drop-down-menu {
border: #ccc 1px solid;
display: inline-block;
font-family: 'Open Sans', Arial, sans-serif;
font-size: 20px;
}
ul.drop-down-menu li {
position: relative; width: 180px;
white-space: nowrap; /*設定不換行, 因為 li 會換行 */
border-right: #ccc; /* 1px solid */
}
ul.drop-down-menu > li:last-child {
border-right: none;
}
ul.drop-down-menu > li {
float: left; /* 第一層 的 按鈕 從左邊 開始 對齊 排放 */
top: 80px;
}
ul.drop-down-menu a { /* 針對 按鈕內部 作設定 */
background-color: #ffc8bd;
color: #333;
display: block;
padding: 0px 10px;
text-decoration: none;
line-height: 40px;
}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
background-color: #ef5c28;
color: #fff;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
background-color: #ef5c28;
color: #fff;
}
ul.drop-down-menu ul { /*第二層選單出現的位置 配合第一層*/
position: absolute;
z-index: 99;
top: 100%; /* 下移 一個按鈕 100% */
min-width: 180px; /* 寬度至少 180 px*/
}
ul.drop-down-menu ul li {
border-bottom: #ccc 1px solid;
}
ul.drop-down-menu ul li:last-child {
border-bottom: none;
}
ul.drop-down-menu ul ul { /* 第三層選單出現的位置 與 第二層不同*/
 /* 往下 往右 移一些 距離 */
z-index: 999;
top: 10px;
left: 90%;
}
ul.drop-down-menu ul { /*隱藏次選單*/
display: none;
}
ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
display: block;
}
h1 {margin-left:34px; margin-top: 10px; font-size: 2em;}
header { position:fixed; width:100%; height:30%;
top:0px; left:0px;
background-color:#ffc8bd;
}
article {position:fixed; width:70%; height:70%;
top:20%; left:0px; overflow: auto;
background-color:#b3cccc;}
aside {position:fixed; width:30%; height:70%;
 top:15%; left:70%; overflow: hidden;}
 /* 可嘗試 object-fit: cover */

footer {position:fixed; width:100%; height:15%;
 top:85%; left:0px; background-color:#ecb3ff;}
#small_img {margin: 10px 5px; width:100px; height:80px;}
/* arrow down */
.arrow-down {display: inline-block;
border-top: 8px solid black; border-right: 6px solid transparent;
 border-left: 6px solid transparent; margin-top: 20px; margin-left:5px; }
/* 放 臉書 推特 於 右上角 */
ol { /* 用 css 設定 ol 的樣式 */
margin: 0; padding: 0;
position:absolute; top: 2%; right: 1%;
list-style-type:none;
}
#verysmall_img {margin: 5px; width:30px; height:30px;}
/* 輪播寫法 */
 #photos {position: absolute; width:calc(600px * 5);}
 #imgRun {float: left; width:600px; hight:600px;}
 .play{animation:move 16s ease-in-out infinite alternate;}
 @keyframes move{
0% {margin-left: 0px;}
 20% {margin-left: 0px;}
 40% {margin-left:-600px;}
 60% {margin-left:-1200px;}
 80% {margin-left:-1800px;}
 100% {margin-left:-2400px;} }
</style>
</head>
<body>
<header>
<h1> 吉伊卡哇 ちいかわ</h1>
<ol>
<li><a href="https://x.com/ngnchiikawa" target="_blank"><img
id="verysmall_img" src="https://charahiroba.com/img/trans/campaign/240902_chiikawa/img_mainvisual.jpg"></a>
</li> 
</ol>
</header>
<ul class="drop-down-menu">
 <li><a href="#top">ちいかわ</a></li>
 <li><a href="#news">最新動態</a></li>
<li><a href="#ch">角色<div class="arrow-down"></div></a>
 <ul>
 <li><a href="#chii">吉伊卡哇</a></li>
 <li><a href="#hachi">小八貓</a></li>
 <li><a href="#usagi">兔兔</a></li>
 </ul>
 </li>
<li><a href="#">動畫精選<div class="arrow-down"></div></a>
 <ul>
 <li><a href="#">最可愛</a>
 <ul>
 <li><a href="#">吉伊卡哇</a></li>
 <li><a href="#">小八貓</a></li>
 <li><a href="#">兔兔</a></li>
 </ul>
 </li>
 <li><a href="#">最恐怖</a>
 </li>
 <li><a href="#">最好笑</a></li>
 </ul>
 </li>
 <li><a href="#">音樂</a></li>
</ul>
<article>

<div id="top">
<p>《吉伊卡哇》是由日本漫畫家長野創作的漫畫系列，副標題《這又小又可愛的傢伙》。該系列自2020年1月起透過Twitter進行連載，並由講談社出版單行本。<br>
由動畫工房製作的電視動畫於2022年4月首播。 截至2023年7月6日，其官方Twitter帳戶擁有229萬粉絲。截至2024年11月，系列累計發行量超過360萬份。<br>
<marquee direction="right"  align="midden" height="65" bgcolor="#ffefdd" scrollamount="5" behavior="alternate"><b><br>なんか小さくてかわいいやつ</marquee>
</p>
</div>
<br><br>
<div id="news">
最新動態<br><br>
#ロッテ × #ちいかわ 　<br>
🍫バレンタインのコラボ第3弾💑が決定💖<br>
＼<br>
／<br>
#樂天× #千川<br>
 🍫 情人節合作第3部分 💑 已決定 💖 <br>
＼<br>
📅2025年1月上旬より<br>
オリジナルグッズが当たる🎁キャンペーンがスタート<br>
ちいかわレシピも公開予定✨<br>
<div id="news">
<img id="imgRun" src="https://pbs.twimg.com/media/Gfdf_tVaoAEbagE?format=jpg&name=small" controls style="width:320px"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="ch">
<p>
角色介紹<br><br>

吉伊卡哇
<img id="imgRun" src="https://img.shoplineapp.com/media/image_clips/663c6333a1cc270011604bc1/original.jpg?1715233587" controls style="width:320px"><br><br>
小八貓
<img id="imgRun" src="https://img.shoplineapp.com/media/image_clips/663c633b4e4ee000171971aa/original.jpg?1715233595" controls style="width:320px"><br><br>
兔兔
<img id="imgRun" src="https://img.shoplineapp.com/media/image_clips/663c8aebb455500019558155/original.jpg?1715243755" controls style="width:320px">
</div>
<center><a href="#top" ><h2><br>Back to top<br></h2></a><br></font></center>
		<hr align="center" color="black" width="70%" size="3"><br><br>

		<table id="Videos" align="center" border="5" width="500" height="200">
			<thead>
				<tr style="background-color:#D1E9E9"><th  colspan="3"><h2>精選片段</h2></th></tr>
			</thead>
			<tr>
				<td width="400" height="250"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh2IIp3RxvL3wN-ySAiIrngjBQNsuk5ARh4g&s" width="400px" height="250px"></td>
				
				<td><iframe width="400" height="250" src="videos\1.mp4"   frameborder="0"></iframe></td>
				</tr>
			<tr>
				<td><iframe width="400" height="250" src="videos\2.mp4" frameborder="0"></iframe></td>
				
				<td width="400" height="250"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh2IIp3RxvL3wN-ySAiIrngjBQNsuk5ARh4g&s" width="400px" height="250px"></td>
				</tr>
				<tr>
				<td width="400" height="250"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh2IIp3RxvL3wN-ySAiIrngjBQNsuk5ARh4g&s" width="400px" height="250px"></td>
				
				<td><iframe width="400" height="250" src="videos\3.mp4"   frameborder="0"></iframe></td>
				</tr>
		</table>
		
		<center><a href="#top" ><font face="Comic Sans MS"><h2><br>Back to top<br></h2></a><br></font></center>
		<hr align="center" color="black" width="70%" size="3"><br><br>

</p>
</div>
</article>
<aside>
<div id="photos" class="play">
<img id="imgRun" src="https://charahiroba.com/img/trans/campaign/240902_chiikawa/img_mainvisual.jpg">
<img id="imgRun" src="https://tc-animate.techorus-cdn.com/resize_image/resize_image.php?image=12271130_63aa58bf827d3.jpg&width=500">
<img id="imgRun" src="https://cdn.shopify.com/s/files/1/0786/0538/6009/files/241125_odm_ck_xmas_lp-01.png?v=1732519042">
<img id="imgRun" src="https://www.takaratomy.co.jp/products/chiikawa/img/h1_index01_sp.png">
<img id="imgRun" src="https://static.furyu.jp/wp-content/uploads/2024/02/09164935/thumb_20240208_chiikawapuri.jpg">
 </div>
</aside>
<footer>
	<img src="https://charahiroba.com/img/trans/campaign/240902_chiikawa/img_mainvisual.jpg" controls style="width:50px">
	<img src="https://tc-animate.techorus-cdn.com/resize_image/resize_image.php?image=12271130_63aa58bf827d3.jpg&width=500" controls style="width:50px">
	<img src="https://cdn.shopify.com/s/files/1/0786/0538/6009/files/241125_odm_ck_xmas_lp-01.png?v=1732519042"controls style="width:50px">
	<img src="https://www.takaratomy.co.jp/products/chiikawa/img/h1_index01_sp.png" controls style="width:50px">
		<a href="https://x.com/ngnchiikawa" target="_blank"><span style="line-height: 110px">官網</span></a>
		
		
</footer>
</body>
</html>
